# service-sdk-test

./: .classpath  .gitignore  .project  build.gradle  readme.txt
script/: startTest.sh
script/config/: param.properties
src/img/: test11.txt  test6.txt  test8.txt  test9.txt
src/main/java/com/ai/paas/ipaas/ats/consumer/: ServiceProviderSignature.java  TransactionMsgCustomerFactory.java  TransactionMsgProcessor.java  TransactionMsgProcessorHandler.java
src/main/java/com/ai/paas/ipaas/ats/producer/: MessageTransactionController.java  TransactionMessageProducer.java  TransactionMsgProducerFactory.java
src/main/java/com/ai/paas/ipaas/ats/producer/util/: MessagePartitionTransactionUtil.java
src/main/java/com/ai/paas/ipaas/base/orm/: IGenericDao.java
src/main/java/com/ai/paas/ipaas/base/orm/page/model/: PageEntity.java  PagingResult.java
src/main/java/com/ai/paas/ipaas/sample/configImpl/: PaaSTransactionUserAuth.java
src/main/java/com/ai/paas/ipaas/txs/dtm/: DistributedTransactionContainer.java  DistributedTransactionController.java  TransactionContext.java
src/main/java/com/ai/paas/ipaas/txs/dtm/config/: AbstractPaaSTransactionUserAuth.java  AuthLoader.java  ITransactionMessageCustomerConfig.java  ITransactionMessageSenderConfig.java  ITxLogMsgSenderConfig.java  LocalConfigCenter.java
src/main/java/com/ai/paas/ipaas/txs/dtm/controller/: IPartitionTransactionController.java  TxsThread.java
src/main/java/com/ai/paas/ipaas/txs/dtm/exception/: LoadConfigException.java  LocalTransactionException.java  LocalTransactionTransferException.java  MessageBusinessCustomerException.java  MessageCustomerException.java
src/main/java/com/ai/paas/ipaas/txs/dtm/jdbc/: DtSupportedConnection.java  DtSupportedPreparedStatement.java  DtSupportedStatement.java  JDBCConnectionController.java
src/main/java/com/ai/paas/ipaas/txs/dtm/spring/: DistributedTransactionManager.java
src/main/java/com/ai/paas/ipaas/txs/dtm/transfer/: BytesEncoder.java  DtLogSender.java
src/main/java/sdk/demo/: SDKTest.java
src/main/java/sdk/demo/mds/: CommandArg.java  MessageSendTest.java
src/main/java/sdk/demo/util/: ConfUtil.java  MessageCustomerTask.java  MessageProcessorImpl.java  MsgProcessorHandlerImpl.java
src/main/resoruces/: log4j2.xml
src/main/resoruces/config/: param.properties
src/main/resoruces/dbs/: distributedDbContext.xml  distributedRule.xml  multiTenantRule.xml  table_create.sql  zk_config.cfg
src/main/resoruces/dbs/parsedResult/: delete1.json  desc.json  drop_table1.json  insert1.json  insert2.json  select1.json  select2.json  select3.json  update1.json  update2.json
src/main/resoruces/dbs/sql/: alter_table1.sql  alter_table2.sql  create_table1.sql  delete1.sql  desc.sql  drop_table1.sql  insert1.sql  insert2.sql  select1.sql  select2.sql  select3.sql  update1.sql  update2.sql
src/main/resources/: log4j2.xml
src/test/java/test/com/ai/paas/ipaas/ccs/ccscomponent/: AddTest.java  ExistsTest.java  GetMutexLockTest.java  GetTest.java  ListSubPathTest.java  ModifyTest.java  ReadBytesTest.java  RemoveTest.java
src/test/java/test/com/ai/paas/ipaas/ccs/configclient/: AddTest.java  ConcurrentTest.java  ExistsTest.java  GetTest.java  ListSubPathTest.java  ModifyTest.java  ReadBytesTest.java  RemoveTest.java
src/test/java/test/com/ai/paas/ipaas/ccs/impl/: ConfigClientImplTest.java  TestClient.java
src/test/java/test/com/ai/paas/ipaas/ccs/inner/: ICCSComponentTest.java  TestComponent.java
src/test/java/test/com/ai/paas/ipaas/dbs/base/: AuthTest.java  DataSourceSingleTest.java  DataSourceTest.java  DbTest.java  SequenceTest.java  SqlParserTest.java  Test.java
src/test/java/test/com/ai/paas/ipaas/dbs/concurrent/: ConcurrentTest.java  Demo.java  Test.java
src/test/java/test/com/ai/paas/ipaas/dbs/sequenceclient/: NextValueTest.java
src/test/java/test/com/ai/paas/ipaas/dbs/sequencetoolclient/: CreateSequenceTest.java  DeleteSequenceTest.java  GetAllSequenceTest.java  ModifySequenceTest.java  NextValueTest.java
src/test/java/test/com/ai/paas/ipaas/dss/dssclient/: DeleteFile.java  DeleteTest.java  GetLastUpdateTimeTest.java  LastUpdateTime.java  ReadFile1.java  ReadTest.java  SaveBytStr2Test.java  SaveFile1.java  SaveFile2.java  SaveFileStr2Test.java  UpdateFile1.java  UpdateFile2.java  UpdateTest.java
src/test/java/test/com/ai/paas/ipaas/dss/dssfactory/: DSSFactoryTest.java
src/test/java/test/com/ai/paas/ipaas/mcs/cacheclient/: DecrByBytLong2Test.java  DecrByStrLong2Test.java  DecrByt1Test.java  DecrStr1Test.java  DelByt1Test.java  DelByts1Test.java  DelStr1Test.java  DelStrs1Test.java  ExistsByt1Test.java  ExistsStr1Test.java  ExpireBytInt2Test.java  ExpireStrInt2Test.java  GetByt1Test.java  GetStr1Test.java  HdelBytByts2Test.java  HdelStrStrs2Test.java  HexistsBytByt2Test.java  HexistsStrStr2Test.java  HgetAllByt1Test.java  HgetAllStr1Test.java  HgetBytByt2Test.java  HgetStrStr2Test.java  HlenByt1Test.java  HlenStr1Test.java  HmgetBytByts2Test.java  HmgetStrStrs2Test.java  HmsetBytMap2Test.java  HmsetStrMap2Test.java  HsetBytByt3Test.java  HsetStrStr3Test.java  HsetnxBytByt3Test.java  HsetnxStrStr3Test.java  IncrByBytLong2Test.java  IncrByStrLong2Test.java  IncrByt1Test.java  IncrStr1Test.java  LlenByt1Test.java  LlenStr1Test.java  LpopByt1Test.java  LpopStr1Test.java  (+34 more)
src/test/java/test/com/ai/paas/ipaas/mcs/mcsfactory/: McsFactoryTest.java
src/test/java/test/com/ai/paas/ipaas/mcs/threadtest/: MCSTest.java
src/test/java/test/com/ai/paas/ipaas/mds/mdsfactory/: MsgSenderFactoryTest.java
src/test/java/test/com/ai/paas/ipaas/mds/messageconsumer/: MessageProcessorImpl1.java  MsgConsumerTest1.java  MsgProcessorHandlerImpl1.java
src/test/java/test/com/ai/paas/ipaas/mds/messagesender/: SendBytLong2Test.java  SendBytStr3Test.java  SendStrLong2Test.java  SendStrStr3Test.java
src/test/java/test/com/ai/paas/ipaas/ses/sesfactory/: TestInsert.java
src/test/java/test/com/ai/paas/ipaas/ses/sesinsert/: SesTest.java
src/test/java/test/com/ai/paas/ipaas/uac/uacfactory/: UserFactoryTest.java
src/test/java/test/com/ai/paas/ipaas/uac/userclient/: AuthUserTest.java
(+48 files in other folders)
