AUTHURL=http://54.223.193.187:14821/iPaas-Auth/service/check
CCSPARAM_INNER=zkurl,userId,servicepwd
CCSPARAM=userName,serviceId,servicepwd
MCSPARAM=userName,serviceId,servicepwd
DSSPARAM=userName,serviceId,servicepwd
